<html>
<title>Tour Page</title>
<link rel="stylesheet" href="Style.css">

<img src="Library.png"width="180" height="180"><img src="logo.png" width="150" height="150" align="right">

<body>
<ul>
<li><a href="Homepage.html">Home</a></li>
<li><a href="About.html">About Us</a></li>
<li><a href="Register.html">Registration</a></li>
<li><a class="active" href="Tour.html">Tour</a></li>
</ul>
<div align="center" style="background-color:#FFFF66;width:800px;height:500px" >
<h5>Have a tour of the Jamaica Library Service Kingston and St.Andrew Parish Library<h5>
<h2>Tour video:</h2>
<iframe width="700" height="315"  src="https://www.youtube.com/embed/xUc9wfqCCIc" frameborder="0" allowfullscreen></iframe><!--tour video for display using the iframe element-->
</div>













</body>
<br>
<br>
<footer style="font-size:100%;text-align:center" >Copyright &copy;2017 Hayles WebDesigns Ltd</footer>
</html>